web/config/navbar-config.json (before)
{
  "navbarItems": [
    {
      "en": "About Us",
      "zh": "關於我們",
      "items": [
        {
          "en": "Our Story",
          "zh": "我們的故事",
          "enLink": "/en/about-us/our-story",
          "zhLink": "/about-us/our-story"
        },
        {
          "en": "Careers",
          "zh": "徵人啟事",
          "enLink": "/about-us/careers"
        },
        {
          "en": "Resources",
          "zh": "教會資源",
          "enLink": "/en/about-us/resources",
          "zhLink": "/about-us/resources"
        }
      ]
    },
    {
      "en": "Worship Services",
      "zh": "聚會與敬拜",
      "items": [
        {
          "en": "Worship Gathering",
          "zh": "時間與地點",
          "enLink": "/en/gatherings/service-information",
          "zhLink": "/worship/locations"
        },
        {
          "en": "Sermon Recordings",
          "zh": "主日信息",
          "enLink": "/en/gatherings/sermons",
          "zhLink": "/sermons"
        },
        {
          "en": "2025 All Church Retreat",
          "zh": "2025 全教會退修會",
          "enLink": "https://retreat.ecanaan.org/"
        }
      ]
    },
    {
      "en": "Ministries",
      "zh": "教會事工",
      "items": [
        {
          "en": "Taiwanese Ministry",
          "zh": "台語事工",
          "enLink": "/ministries/taiwanese-ministry",
          "enOrder": 1
        },
        {
          "en": "Mandarin Ministry",
          "zh": "華語事工",
          "enLink": "/ministries/mandarin-ministry",
          "enOrder": 2
        },
        {
          "en": "English Ministry",
          "zh": "英語事工",
          "enLink": "/ministries/english-ministry",
          "enOrder": 0,
          "items": [
            {
              "en": "Home",
              "zh": "主頁",
              "enLink": "/ministries/english-ministry"
            },
            {
              "en": "Announcements",
              "zh": "最新公告",
              "enLink": "/ministries/english-ministry/announcements"
            }
          ]
        },
        {
          "en": "Youth Ministry",
          "zh": "青少事工",
          "enLink": "/ministries/youth-ministry"
        },
        {
          "en": "Children's Ministry",
          "zh": "兒童事工",
          "items": [
            {
              "en": "Home",
              "zh": "主頁",
              "enLink": "/ministries/childrens-ministry"
            },
            {
              "en": "Sunday Programs",
              "zh": "主日崇拜",
              "enLink": "/ministries/childrens-ministry/sunday-programs"
            },
            {
              "en": "Announcements",
              "zh": "最新公告",
              "enLink": "/ministries/childrens-ministry/announcements"
            },
            {
              "en": "2025 VBS Summer Camp",
              "zh": "2025 VBS 聖經夏令營",
              "enLink": "/events/2025-vps-summer-camp"
            }
          ]
        },
        {
          "en": "Family Ministry",
          "zh": "家庭事工",
          "enLink": "/en/ministries/family-ministry",
          "zhLink": "/ministries/family-ministry"
        },
        {
          "en": "Missions",
          "zh": "宣教事工",
          "items": [
            {
              "en": "Mission Support",
              "zh": "宣教支持",
              "enLink": "/missions/mission-support"
            },
            {
              "en": "Short-Term Mission",
              "zh": "短期宣教",
              "items": [
                {
                  "en": "2025 STM Directory",
                  "zh": "2025 短宣名錄",
                  "enLink": "/missions/2025-stm-directory"
                }
              ]
            },
            {
              "en": "2025 STM Directory",
              "zh": "2025 短宣名錄",
              "enLink": "/missions/2025-stm-directory"
            },
            {
              "en": "2025 STM Support Letters",
              "zh": "2025 短宣代禱",
              "enLink": "/missions/2025-stm-support-letters"
            },
            {
              "en": "2025 STM Updates",
              "zh": "2025 STM 最新消息",
              "enLink": "/missions/2025-stm-updates"
            }
          ]
        }
      ]
    },
    {
      "en": "Growth",
      "zh": "靈命成長",
      "items": [
        {
          "en": "Sunday School",
          "zh": "主日學",
          "enLink": "/en/growth/sunday-school",
          "zhLink": "/growth/sunday-school"
        },
        {
          "en": "Basic Christianity",
          "zh": "基要真理",
          "enLink": "/growth/basic-christianity"
        },
        {
          "en": "Discipleship",
          "zh": "門徒訓練",
          "enLink": "/growth/discipleship"
        },
        {
          "en": "Blog",
          "zh": "文章分享",
          "enLink": "/growth/blog"
        },
        {
          "en": "Testimony (Video)",
          "zh": "見證分享 (影音)",
          "enLink": "/growth/videos"
        },
        {
          "en": "Special Events",
          "zh": "特別聚會",
          "enLink": "/growth/special-events"
        }
      ]
    },
    {
      "en": "Fellowships",
      "zh": "團契生活",
      "items": [
        {
          "en": "Taiwanese Fellowships",
          "zh": "台語團契",
          "enLink": "/en/fellowships/tm",
          "zhLink": "/fellowships/tm",
          "enOrder": 1
        },
        {
          "en": "Mandarin Fellowships",
          "zh": "華語團契",
          "zhLink": "/fellowships/mm",
          "enOrder": 2
        },
        {
          "en": "English Fellowships",
          "zh": "英語團契",
          "enLink": "/en/fellowships/en",
          "enOrder": 0
        },
        {
          "en": "Event Highlights",
          "zh": "活動花絮",
          "enLink": "/photos"
        }
      ]
    },
    {
      "en": "中文",
      "zh": "English",
      "language": true
    }
  ],
  "zhEnPaths": [
    [
      "/zh",
      "/en"
    ],
    [
      "/fellowships/tm/cupertino",
      "/en/fellowships/tm/cupertino"
    ],
    [
      "/fellowships/tm/fremont",
      "/en/fellowships/tm/fremont"
    ],
    [
      "/fellowships/tm/mid-peninsula",
      "/en/fellowships/tm/mid-peninsula"
    ],
    [
      "/fellowships/tm/milpitas",
      "/en/fellowships/tm/milpitas"
    ],
    [
      "/fellowships/tm/palo-alto",
      "/en/fellowships/tm/palo-alto"
    ],
    [
      "/fellowships/tm/saratoga",
      "/en/fellowships/tm/saratoga"
    ],
    [
      "/fellowships/tm/living-springs",
      "/en/fellowships/tm/living-springs"
    ],
    [
      "/fellowships/tm/living-stones",
      "/en/fellowships/tm/living-stones"
    ],
    [
      "/fellowships/tm/tyfm",
      "/en/fellowships/tm/tyfm"
    ]
  ]
}

web/config/navbar-config.json (after)
{
  "navbarItems": [
    {
      "en": "About Us",
      "zh": "關於我們",
      "items": [
        {
          "en": "Our Story",
          "zh": "我們的故事",
          "enLink": "/en/about-us/our-story",
          "zhLink": "/about-us/our-story"
        },
        {
          "en": "Careers",
          "zh": "徵人啟事",
          "enLink": "/about-us/careers"
        },
        {
          "en": "Resources",
          "zh": "教會資源",
          "enLink": "/en/about-us/resources",
          "zhLink": "/about-us/resources"
        }
      ]
    },
    {
      "en": "Worship Services",
      "zh": "聚會與敬拜",
      "items": [
        {
          "en": "Worship Gathering",
          "zh": "時間與地點",
          "enLink": "/en/gatherings/service-information",
          "zhLink": "/worship/locations"
        },
        {
          "en": "Sermon Recordings",
          "zh": "主日信息",
          "enLink": "/en/gatherings/sermons",
          "zhLink": "/sermons"
        },
        {
          "en": "2025 All Church Retreat",
          "zh": "2025 全教會退修會",
          "enLink": "https://retreat.ecanaan.org/"
        }
      ]
    },
    {
      "en": "Ministries",
      "zh": "教會事工",
      "items": [
        {
          "en": "Taiwanese Ministry",
          "zh": "台語事工",
          "enLink": "/ministries/taiwanese-ministry",
          "enOrder": 1
        },
        {
          "en": "Mandarin Ministry",
          "zh": "華語事工",
          "enLink": "/ministries/mandarin-ministry",
          "enOrder": 2
        },
        {
          "en": "English Ministry",
          "zh": "英語事工",
          "enLink": "/ministries/english-ministry",
          "enOrder": 0,
          "items": [
            {
              "en": "Home",
              "zh": "主頁",
              "enLink": "/ministries/english-ministry"
            },
            {
              "en": "Announcements",
              "zh": "最新公告",
              "enLink": "/ministries/english-ministry/announcements"
            }
          ]
        },
        {
          "en": "Youth Ministry",
          "zh": "青少事工",
          "enLink": "/ministries/youth-ministry",
          "items": [
            {
              "en": "Home",
              "zh": "主頁",
              "enLink": "/ministries/youth-ministry"
            },
            {
              "en": "Activities",
              "zh": "團契活動",
              "enLink": "/ministries/youth-ministry/activities"
            },
            {
              "en": "Latest Updates",
              "zh": "最新消息",
              "enLink": "/ministries/youth-ministry/updates"
            }
          ]
        },
        {
          "en": "Children's Ministry",
          "zh": "兒童事工",
          "items": [
            {
              "en": "Home",
              "zh": "主頁",
              "enLink": "/ministries/childrens-ministry"
            },
            {
              "en": "Sunday Programs",
              "zh": "主日崇拜",
              "enLink": "/ministries/childrens-ministry/sunday-programs"
            },
            {
              "en": "Announcements",
              "zh": "最新公告",
              "enLink": "/ministries/childrens-ministry/announcements"
            },
            {
              "en": "2025 VBS Summer Camp",
              "zh": "2025 VBS 聖經夏令營",
              "enLink": "/events/2025-vps-summer-camp"
            }
          ]
        },
        {
          "en": "Family Ministry",
          "zh": "家庭事工",
          "enLink": "/en/ministries/family-ministry",
          "zhLink": "/ministries/family-ministry"
        },
        {
          "en": "Missions",
          "zh": "宣教事工",
          "items": [
            {
              "en": "Mission Support",
              "zh": "宣教支持",
              "enLink": "/missions/mission-support"
            },
            {
              "en": "2025 STM Directory",
              "zh": "2025 短宣名錄",
              "enLink": "/missions/2025-stm-directory"
            },
            {
              "en": "2025 STM Support Letters",
              "zh": "2025 短宣代禱",
              "enLink": "/missions/2025-stm-support-letters"
            },
            {
              "en": "2025 STM Updates",
              "zh": "2025 STM 最新消息",
              "enLink": "/missions/2025-stm-updates"
            }
          ]
        }
      ]
    },
    {
      "en": "Growth",
      "zh": "靈命成長",
      "items": [
        {
          "en": "Sunday School",
          "zh": "主日學",
          "enLink": "/en/growth/sunday-school",
          "zhLink": "/growth/sunday-school"
        },
        {
          "en": "Basic Christianity",
          "zh": "基要真理",
          "enLink": "/growth/basic-christianity"
        },
        {
          "en": "Discipleship",
          "zh": "門徒訓練",
          "enLink": "/growth/discipleship"
        },
        {
          "en": "Blog",
          "zh": "文章分享",
          "enLink": "/growth/blog"
        },
        {
          "en": "Testimony (Video)",
          "zh": "見證分享 (影音)",
          "enLink": "/growth/videos"
        },
        {
          "en": "Special Events",
          "zh": "特別聚會",
          "enLink": "/growth/special-events"
        }
      ]
    },
    {
      "en": "Fellowships",
      "zh": "團契生活",
      "items": [
        {
          "en": "Taiwanese Fellowships",
          "zh": "台語團契",
          "enLink": "/en/fellowships/tm",
          "zhLink": "/fellowships/tm",
          "enOrder": 1
        },
        {
          "en": "Mandarin Fellowships",
          "zh": "華語團契",
          "zhLink": "/fellowships/mm",
          "enOrder": 2
        },
        {
          "en": "English Fellowships",
          "zh": "英語團契",
          "enLink": "/en/fellowships/en",
          "enOrder": 0
        },
        {
          "en": "Event Highlights",
          "zh": "活動花絮",
          "enLink": "/photos"
        }
      ]
    },
    {
      "en": "中文",
      "zh": "English",
      "language": true
    }
  ],
  "zhEnPaths": [
    [
      "/zh",
      "/en"
    ],
    [
      "/fellowships/tm/cupertino",
      "/en/fellowships/tm/cupertino"
    ],
    [
      "/fellowships/tm/fremont",
      "/en/fellowships/tm/fremont"
    ],
    [
      "/fellowships/tm/mid-peninsula",
      "/en/fellowships/tm/mid-peninsula"
    ],
    [
      "/fellowships/tm/milpitas",
      "/en/fellowships/tm/milpitas"
    ],
    [
      "/fellowships/tm/palo-alto",
      "/en/fellowships/tm/palo-alto"
    ],
    [
      "/fellowships/tm/saratoga",
      "/en/fellowships/tm/saratoga"
    ],
    [
      "/fellowships/tm/living-springs",
      "/en/fellowships/tm/living-springs"
    ],
    [
      "/fellowships/tm/living-stones",
      "/en/fellowships/tm/living-stones"
    ],
    [
      "/fellowships/tm/tyfm",
      "/en/fellowships/tm/tyfm"
    ]
  ]
}

web/config/navbar-config.json (diff)
@@ -83,7 +83,24 @@
         {
           "en": "Youth Ministry",
           "zh": "青少事工",
-          "enLink": "/ministries/youth-ministry"
+          "enLink": "/ministries/youth-ministry",
+          "items": [
+            {
+              "en": "Home",
+              "zh": "主頁",
+              "enLink": "/ministries/youth-ministry"
+            },
+            {
+              "en": "Activities",
+              "zh": "團契活動",
+              "enLink": "/ministries/youth-ministry/activities"
+            },
+            {
+              "en": "Latest Updates",
+              "zh": "最新消息",
+              "enLink": "/ministries/youth-ministry/updates"
+            }
+          ]
         },
         {
           "en": "Children's Ministry",
@@ -125,17 +142,6 @@
               "en": "Mission Support",
               "zh": "宣教支持",
               "enLink": "/missions/mission-support"
-            },
-            {
-              "en": "Short-Term Mission",
-              "zh": "短期宣教",
-              "items": [
-                {
-                  "en": "2025 STM Directory",
-                  "zh": "2025 短宣名錄",
-                  "enLink": "/missions/2025-stm-directory"
-                }
-              ]
             },
             {
               "en": "2025 STM Directory",
